NODE_ENV=development 
PORT=5000 
DATABASE=mongodb+srv://namankulshresth:<PASSWORD>@cluster0.1rhpmdo.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=fTsXjzyjhFUUk56 
