NODE_ENV=development 
PORT=3000 
DATABASE=mongodb+srv://namankulshresth:<PASSWORD>@cluster0.1rhpmdo.mongodb.net/natours?retryWrites=true&w=majority
# DATABASE =mongodb://127.0.0.1:27017
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=fTsXjzyjhFUUk56 

JWT_SECRET=this-is-my-highly-protected-jwt-secret
JWT_EXPIRY=30d